# spring-boot-3-microservices-project

./: .gitignore  Microservices - OpenAPI.postman_collection.json  README.md  gradle.properties  settings.gradle  start_services.sh  stop_services.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
inventory-service/src/main/java/com/microservices/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/microservices/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/microservices/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservices/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: INFO.md  V1__init.sql  V2__add_inventory.sql
inventory-service/src/test/java/com/microservices/inventory_service/: AbstractIntegrationTest.java  AbstractTest.java  InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/microservices/inventory_service/controller/: InventoryControllerIntegrationTest.java  InventoryControllerUnitTest.java
order-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
order-service/src/main/java/com/microservices/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/microservices/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservices/orderservice/dto/: OrderLineItemDTO.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/microservices/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/microservices/orderservice/model/: Order.java  OrderLineItem.java  OrderLineItems.java
order-service/src/main/java/com/microservices/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/microservices/orderservice/: AbstractIntegrationTest.java  AbstractTest.java  OrderServiceApplicationTests.java
order-service/src/test/java/com/microservices/orderservice/controller/: OrderControllerIntegrationTest.java  OrderControllerUnitTest.java
product-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
product-service/src/main/java/com/microservices/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/microservices/productservice/controller/: ProductController.java
product-service/src/main/java/com/microservices/productservice/data/: ProductDataInitializer.java
product-service/src/main/java/com/microservices/productservice/dto/: ProductResponse.java
product-service/src/main/java/com/microservices/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/microservices/productservice/model/: Product.java
product-service/src/main/java/com/microservices/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/microservices/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/microservices/productservice/: AbstractIntegrationTest.java  AbstractTest.java  ProductServiceApplicationTests.java
product-service/src/test/java/com/microservices/productservice/controller/: ProductControllerIntegrationTest.java  ProductControllerUnitTest.java
