plugins {
	id 'java'
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.dependency.management)
	alias(libs.plugins.flywaydb)
}

group = 'com.microservices'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring
	implementation libs.spring.boot.starter.data.jpa
	implementation libs.spring.boot.starter.web
	testImplementation libs.spring.boot.starter.test

	// rest api documentation
	implementation libs.springdoc

	// lombok
	annotationProcessor libs.lombok

	// postgresql
	runtimeOnly libs.postgresql

	//flyway
	implementation libs.flywaydb.postgresql

	// Test containers, see https://java.testcontainers.org/
	testImplementation platform(libs.testcontainers.bom)
	testImplementation libs.testcontainers.postgresql
	testImplementation libs.testcontainers.junit.jupiter
}

tasks.named('test') {
	useJUnitPlatform()
}